MONGO_URI= mongodb+srv://ddushyant89:DVCVj9f920o9pJOe@cluster0.3cras6n.mongodb.net/db1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
POSTGRES_URI=
REDIS_URI= redis://default:gRtnWLbKDLSEmMJxJObBxOeDyEhrjxgF@roundhouse.proxy.rlwy.net:31569
JWT_SECRET= ddushyant89
REDIS_HOST=redis-12093.c285.us-west-2-2.ec2.redns.redis-cloud.com
REDIS_PORT=12093
REDIS_PASSWORD=8nnhsavjdWyv3OmThnrwaDoOEmdsYogv
PASS= gRtnWLbKDLSEmMJxJObBxOeDyEhrjxgF
HO = roundhouse.proxy.rlwy.net
PO = 31569